var texts = new Array();

texts[0]="Вік живи, вік учись, один хрін - дурнем здохнеш!";
texts[1]="Людський мозок - як комп'ютер: пристрій розумний і необхідний - але користувач, як правило, дебіл.";
texts[2]="Іноді і самотність непогана штука. При умові, що ключ вставлений в двері з твого боку...";
texts[3]="Не можна бути білою і пухнастою для всіх - миттєво розтягнуть на комірці.";
texts[4]="Якщо відстань розділити на час, то вийде швидкість, а якщо відстань помножити на час, то вийде розлука.";
texts[5]="Життя вдалося, якщо ви дорослішаєте, а ваші коханки - ні.";
texts[6]="Якщо чаша терезів схиляється на твою сторону, то пострибай на ній для вірності.";
texts[7]="Cтаріння неминуче. Дорослішання вибіркове.";
texts[8]="Если человек действительно чего-то захочет, то вся Вселенная будет способствовать тому, чтобы его желание сбылось. (Пауло Коэльо)";
texts[9]="Истинная любовь взаимности не требует, а тот, кто желает получить за свою любовь награду, попусту теряет время. (Пауло Коэльо)";
texts[10]="В конце всё обязательно должно быть хорошо. Если что-то плохо — значит, это ещё не конец… (Пауло Коэльо)";
texts[11]="Если тебя выписали из сумасшедшего дома, это еще не значит, что тебя вылечили. Просто ты стал как все. (Пауло Коэльо)";
texts[12]="Иногда нужно обойти весь мир, чтобы понять, что клад зарыт у твоего собственного дома. (Пауло Коэльо)";
texts[13] = "Если ты способен видеть прекрасное, то только потому, что носишь прекрасное внутри себя. Ибо мир подобен зеркалу, в котором каждый видит собственное отражение. (Пауло Коэльо)";
texts[14]="Если осмелишься сказать 'прощай', жизнь наградит тебя новым 'здравствуй'. (Пауло Коэльо)";
texts[15]="Жизнь — это всегда ожидание того часа, когда дальнейшее зависит лишь от твоих решительных действий. (Пауло Коэльо)";
texts[16]="Ребенок может научить взрослого трем вещам: радоваться без всякой причины, всегда находить себе занятие и настаивать на своем. (Пауло Коэльо)";
texts[17]="На свете нет ничего совершенно ошибочного. Даже сломанные часы дважды в сутки показывают точное время. (Пауло Коэльо)";
texts[18]="Поединок Добра и Зла происходит каждую секунду в сердце каждого человека, ибо сердце и есть поле битвы, где сражаются ангелы и демоны. (Пауло Коэльо)";
texts[19]="Чтобы жить полной жизнью, надо находиться в постоянном движении, и только тогда один день будет непохож на другой. (Пауло Коэльо)";
texts[20]="Если я буду совершать именно те поступки, которых ждут от меня люди, я попаду к ним в рабство. (Пауло Коэльо)";
texts[21]="Я — не тело, наделенное душой, я — душа, часть которой видима и называется телом. (Паоло Коэльо)";

function show(){
var el=document.getElementById("aforizm");
el.innerHTML=texts[Math.floor(Math.random()*texts.length)];
}
setInterval(show,5000);